<!doctype html>
<html lang="es">
<head>
    <title>Red Social</title>
    <meta charset="utf-8">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #222;
            color: #333;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #222;
            color: #fff;
            border-bottom: 2px solid #77dd77; /* Línea de color verde */
        }
        header img {
            border-radius: 50%;
            width: 40px;
            height: 40px;
        }
        header .foto-perfil {
            border-radius: 50%;
            width: 50px;
            height: 50px;
        }
        header .iconos-centro {
            display: flex;
            justify-content: center;
            flex: 1;
            margin-left: 28%;
        }
        header .iconos-centro img {
            border-radius: 50%;
            width: 40px;
            height: 40px;
            margin: 10px;
        }
        header .barra-busqueda {
            flex: 1;
            display: flex;
            justify-content: flex-end;
        }
        header .barra-busqueda input {
            padding: 5px 10px;
            border-radius: 20px;
            border: 1px solid #ddd;
        }
        main {
            display: flex;
            flex-direction: column;
            height: calc(100% - 120px);
        }
        #mensajes-section {
            flex: 1;
            overflow-y: auto;
            padding: 20px;
            box-sizing: border-box;
        }
        article {
            padding: 20px;
            margin-bottom: 10px;
            background: #333;
            color: #fff; 
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        article .info-usuario {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        article .info-usuario img {
            border-radius: 50%;
            width: 40px;
            height: 40px;
            margin-right: 10px;
        }
        article .info-usuario .nombreUsuario {
            font-weight: bold;
            color: #fff;
        }
        article .acciones {
            display: flex;
            justify-content: space-around;
            margin-top: 10px;
        }
        article .mensaje {
            max-width: 100%; /* Establecer un ancho máximo para el mensaje */
            word-wrap: break-word; /* Permitir que el texto se envuelva dentro del contenedor */
        }
        footer {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 10px 0;
            background-color: #222;
            color: #fff;
            border-top: 2px solid #77dd77; /* Línea de color verde */
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        footer button {
            background: none;
            border: none;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        footer button img  {
            width: 30px; /* Ajustar el tamaño de las imágenes */
            height: 30px; /* Ajustar el tamaño de las imágenes */
        }
        footer button:hover img {
            filter: brightness(0.8); /* Oscurecer imagen al pasar el ratón por encima */
        }
        #boton-publicar {
            width: 40px;
            height: 40px;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
            padding-top: 60px;
        }
        .modal-content {
            background-color: #222;
            margin: 5% auto;
            padding: 20px;
            width: 80%;
            border-radius: 10px;
            color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 500px;
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            transition: color 0.3s ease;
        }
        .close:hover,
        .close:focus {
            color: #fff; /* Cambiar el color al pasar el ratón por encima */
            text-decoration: none;
            cursor: pointer;
        }
        #modal-mensaje-input {
            width: 95%;
            height: 150px;
            padding: 10px;
            border: 1px solid #444;
            border-radius: 5px;
            resize: none; /* Evita que el usuario cambie el tamaño del textarea */
            margin-bottom: 10px;
            background-color: #333;
            color: #fff;
        }
        #cuenta-caracteres {
            text-align: right;
            font-size: 0.9em;
            color: #aaa;
            flex: 1; /* Para que ocupe el espacio restante */
            text-align: right; /* Alinear el texto a la derecha */
        }
        #cuenta-caracteres.limite-advertencia {
            color: orange;
        }
        #cuenta-caracteres.limite-alcanzado {
            color: red;
        }
        #modal-publicar-button, 
        #modal-file-label {
            background: none;
            border: none;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        #modal-publicar-button img{
            width: 40px;
            height: 40px;   
        }
        #modal-file-label {
            font-size: 12px;
        }
        #modal-publicar-button:hover img,
        #modal-file-label:hover img{
            filter: brightness(0.8); /* Color verde más oscuro al pasar el ratón por encima */
        }
        #modal-publicar-button img{
            align-items: flex-end;
            justify-content: flex-end;
        }
        #modal-file-input {
            display: none;
        }
        #file-name {
            margin-left: 10px;
            color: #aaa;
            font-size: 12px;
        }
        #modal-seleccionar-container {
            display: flex;
            align-items: center;
        }
        #modal-publicar-container {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            margin-top: 10px;
        }
        #image-preview {
            max-width: 100px; /* Establecer el ancho máximo deseado */
            max-height: 100px; /* Establecer la altura máxima deseada */
            display: none;
        }
        #video-preview {
            max-width: 100px; /* Establecer el ancho máximo deseado */
            max-height: 100px; /* Establecer la altura máxima deseada */
            display: none;
        }
        article video {
            max-width: 100%; 
            height: auto; /* Permitir que la altura se ajuste automáticamente */
            display: block;
            margin-top: 10px; /* Espacio adicional entre el mensaje y el video */
        }
        article img {
            max-width: 100%; 
            height: auto; /* Permitir que la altura se ajuste automáticamente */
            display: block;
            margin-top: 10px; /* Espacio adicional entre el mensaje y el video */
        }
        article button {
            background: none;
            border: none;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        article button img  {
            width: 20px; /* Ajustar el tamaño de las imágenes */
            height: 20px; /* Ajustar el tamaño de las imágenes */
        }
        footer button:hover img {
            filter: brightness(0.8); /* Oscurecer imagen al pasar el ratón por encima */
        }
        /* Estilos para navegadores WebKit (Chrome, Safari, Opera) */
        ::-webkit-scrollbar {
            width: 5px; /* Ancho de la barra de desplazamiento */
        }

        ::-webkit-scrollbar-track {
            background-color: transparent; /* Color de fondo de la barra de desplazamiento */
        }

        ::-webkit-scrollbar-thumb {
            background-color: #666; /* Color del botón de desplazamiento */
            border-radius: 5px; /* Bordes redondeados del botón de desplazamiento */
        }
    </style>
</head>
<body>
<header>
    <div>
        <img src="/img/goku.jpg" alt="Perfil" class="foto-perfil">
    </div>
    <div class="iconos-centro">
        <img src="/img/logo.jpg" alt="Icono 1">
        <img src="/img/getafe.jpg" alt="Icono 2">
    </div>
    <div class="barra-busqueda">
        <input type="text" placeholder="Buscar...">
    </div>
</header>
<main>
    <section id="mensajes-section">
        <!-- Aquí se cargarán los mensajes -->
    </section>
</main>
<footer>
    <button><img src="/img/home.png" alt="Inicio"></button>
    <button><img src="/img/estadisticas.png" alt="Estadísticas"></button>
    <button><img src="/img/partidos.png" alt="Partidos"></button>
    <button><img src="/img/mensajes.png" alt="Mensajes"></button>
    <button id="publicar-footer-button"><img src="/img/publicar.png" alt="Publicar" id="boton-publicar"></button>
</footer>
    
<!-- Modal para publicar -->
<div id="modal-publicar" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Publicar Nuevo Mensaje</h2>
        <textarea id="modal-mensaje-input" placeholder="Escribe un mensaje..." maxlength="500"></textarea><br>
        <div id="modal-seleccionar-container" class=""> 
            <input type="file" id="modal-file-input" accept="image/*,video/*">
            <label for="modal-file-input" id="modal-file-label"><img src="/img/imagen.png" alt="Añadir imagen"></label>
            <span id="file-name">No se ha seleccionado archivo</span>
            <div id="cuenta-caracteres">0/500</div> 
        </div><br>
        <div id="file-preview-container">
                <img id="image-preview" style="max-width: 100%; display: none;">
                <video id="video-preview" style="max-width: 100%; display: none;" controls></video>
            </div>
        <div id="modal-publicar-container" class="">
            <button id="modal-publicar-button"><img src="/img/publicar.png" alt="Publicar mensaje"></button>
        </div>
    </div>
</div>

<script>
    var contadorCaracteres = document.getElementById("cuenta-caracteres");
    var fileInput = document.getElementById("modal-file-input");
    var fileName = document.getElementById("file-name");
    var imagePreview = document.getElementById("image-preview");
    var videoPreview = document.getElementById("video-preview");
    
    // Mostrar el modal
    var modal = document.getElementById("modal-publicar");
    var btn = document.getElementById("publicar-footer-button");
    var span = document.getElementsByClassName("close")[0];

    btn.onclick = function() {
        modal.style.display = "block";
        reiniciarContadorCaracteres();
        limpiarModal();
    }
    span.onclick = function() {
        modal.style.display = "none";
    }
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }

    // Actualizar contador de caracteres
    document.getElementById("modal-mensaje-input").addEventListener("input", function() {
        var mensaje = this.value;
        var charCount = mensaje.length;

        contadorCaracteres.textContent = charCount + "/500";

        if (charCount >= 475 && charCount < 500) {
            contadorCaracteres.classList.add("limite-advertencia");
            contadorCaracteres.classList.remove("limite-alcanzado");
        } else if (charCount >= 500) {
            contadorCaracteres.classList.add("limite-alcanzado");
        } else {
            contadorCaracteres.classList.remove("limite-advertencia");
            contadorCaracteres.classList.remove("limite-alcanzado");
        }
    });

    // Reiniciar el contador de caracteres
    function reiniciarContadorCaracteres() {
        contadorCaracteres.textContent = "0/500"; // Reiniciar el contador de caracteres
        contadorCaracteres.classList.remove("limite-advertencia"); // Eliminar clases de advertencia si están presentes
        contadorCaracteres.classList.remove("limite-alcanzado");
    }
    
    
    fileInput.addEventListener("change", function() {
            if (fileInput.files.length > 0) {
                var file = fileInput.files[0];
                fileName.textContent = file.name;
                
                if (file.type.startsWith("image")) {
                    // Mostrar vista previa de imagen
                    imagePreview.style.display = "block";
                    videoPreview.style.display = "none";
                    var reader = new FileReader();
                    reader.onload = function(event) {
                        imagePreview.src = event.target.result;
                    };
                    reader.readAsDataURL(file);
                } else if (file.type.startsWith("video")) {
                    // Mostrar vista previa de video
                    imagePreview.style.display = "none";
                    videoPreview.style.display = "block";
                    var reader = new FileReader();
                    reader.onload = function(event) {
                        videoPreview.src = event.target.result;
                    };
                    reader.readAsDataURL(file);
                } else {
                    // Tipo de archivo no compatible
                    alert("Tipo de archivo no compatible. Selecciona una imagen o un video.");
                }
            } else {
                fileName.textContent = "No se ha seleccionado archivo";
                imagePreview.style.display = "none";
                videoPreview.style.display = "none";
            }
        });
    
    // Limpiar el contenido del textarea al abrir el modal
    function limpiarModal() {
        document.getElementById("modal-mensaje-input").value = "";
        fileInput.value = ""; // Limpiar el input de archivo
        fileName.textContent = "No se ha seleccionado archivo"; // Restablecer el texto del nombre del archivo
        imagePreview.style.display = "none"; // Ocultar la vista previa de la imagen
        videoPreview.style.display = "none"; // Ocultar la vista previa del video
        imagePreview.src = ""; // Limpiar la URL de la imagen
        videoPreview.pause(); // Pausar la reproducción del video
        videoPreview.removeAttribute("src"); // Limpiar la URL del video
    }

    // Conseguir que se visualice el salto de línea cuando se pulsa enter
    document.getElementById("modal-mensaje-input").addEventListener("keydown", function(event) {
        // Verificar si la tecla presionada es Enter
        if (event.key === "Enter") {
            // Evitar que se ejecute la acción predeterminada de la tecla Enter (enviar el formulario)
            event.preventDefault();

            // Agregar un salto de línea al valor del textarea
            this.value += "\n";
        }
    });

    // Publicar mensaje
    var publicarButton = document.getElementById("modal-publicar-button");
    publicarButton.addEventListener("click", function() {
        var mensaje = document.getElementById("modal-mensaje-input").value;
        var fileInput = document.getElementById("modal-file-input");
        var formData = new FormData();
        formData.append("mensaje", mensaje);
        if (fileInput.files.length > 0) {
            formData.append("file", fileInput.files[0]);
        }

        fetch("/envia", {
            method: "POST",
            body: formData
        })
        .then(response => response.json())
        .then(data => {
            console.log("Mensaje enviado", data);
            document.getElementById("modal-mensaje-input").value = "";
            document.getElementById("modal-file-input").value = "";
            modal.style.display = "none";
            recibe();  // Refresh messages after sending
        })
        .catch(error => console.error('Error:', error));
    });

    function recibe() {
        console.log("Recibo mensajes");
        fetch("/recibe")
            .then(response => response.json())
            .then(response => {
                console.log('Mensajes recibidos:', response);
                var mensajesSection = document.getElementById("mensajes-section");
                mensajesSection.innerHTML = "";
                response.forEach(function(msg, i) {
                    // Reemplazar saltos de línea por <br> para la visualización en HTML
                    var mensajeHTML = msg.mensaje.replace(/(\r\n|\r|\n)/g, "<br>");
                    console.log("Nombre del archivo de video:", msg.archivo);
                    mensajesSection.innerHTML += `
                        <article>
                            <div class="info-usuario">
                                <img src="/img/goku.jpg" alt="Perfil">
                                <div class="nombreUsuario">Usuario</div>
                            </div>
                            <div class="mensaje">${mensajeHTML}</div>
                            ${msg.archivo && (msg.archivo.endsWith(".mp4") || msg.archivo.endsWith(".webm") || msg.archivo.endsWith(".ogg")) ? `<video src="/uploads/${msg.archivo}" style="max-width: 50%;" controls></video>` : ''}
                            ${msg.archivo && (msg.archivo.endsWith(".jpg") || msg.archivo.endsWith(".jpeg") || msg.archivo.endsWith(".png") || msg.archivo.endsWith(".gif")) ? `<img src="/uploads/${msg.archivo}" style="max-width: 100%;">` : ''}

                            <div class="acciones">
                                <button><img src="/img/responder.png" alt="Responder"></button>
                                <button><img src="/img/megusta.png" alt="Me gusta"></button>
                                <button><img src="/img/compartir.png" alt="Compartir"></button>
                                <button><img src="/img/mensaje.png" alt="Mensaje Directo"></button>
                            </div>
                        </article>
                    `;
                });
            })
            .catch(error => console.error('Error:', error));
    }

    function iniciarActualizacionAutomatica() {
        setTimeout(function() {
            recibe();
            iniciarActualizacionAutomatica(); // Vuelve a iniciar la actualización automática
        }, 1000); // Actualiza cada segundo
    }

    // Llama a la función `iniciarActualizacionAutomatica()` para comenzar la actualización automática
    iniciarActualizacionAutomatica();
</script>
</body>
</html>
